# Template

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/nullcognition/template/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nullcognition/template/: App.java
app/src/main/java/com/nullcognition/template/activity/: BaseActivity.java
app/src/main/java/com/nullcognition/template/activity/first/: FirstActivity.java
app/src/main/java/com/nullcognition/template/activity/second/: SecondActivity.java
app/src/main/java/com/nullcognition/template/controller/: BaseController.java  ButterKnifeController.java  RefWatchingController.java
app/src/main/java/com/nullcognition/template/controller/first/: AController.java  BController.java
app/src/main/java/com/nullcognition/template/controller/second/: CController.java  DController.java
app/src/main/java/com/nullcognition/template/di/: test.java
app/src/main/java/com/nullcognition/template/di/builder/: ActivityComponentBuilder.java  HasActivitySubcomponentBuilders.java
app/src/main/java/com/nullcognition/template/di/component/: ActivityComponent.java  AppComponent.java  FirstActivityComponent.java  SecondActivityComponent.java
app/src/main/java/com/nullcognition/template/di/key/: ActivityKey.java
app/src/main/java/com/nullcognition/template/di/module/: ActivityBindingModule.java  ActivityModule.java  AppModule.java
app/src/main/java/com/nullcognition/template/di/scope/: ActivityScope.java
app/src/main/java/com/nullcognition/template/util/: DateTimeUtil.java
app/src/main/res/layout/: activity_first.xml  activity_main.xml  activity_second.xml
app/src/test/java/com/nullcognition/template/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
