apply plugin: 'com.android.application'

android {
  compileSdkVersion 25
  buildToolsVersion "25.0.1"
  defaultConfig {
    applicationId "com.nullcognition.template"
    minSdkVersion 16
    targetSdkVersion 25
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    jackOptions {
      enabled true
    }
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
  configurations.all {
    resolutionStrategy.force 'com.google.code.findbugs:jsr305:1.3.9'
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
}

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])
  androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
    exclude group: 'com.android.support', module: 'support-annotations'
  })

  // Support
  testCompile 'junit:junit:4.12'
  compile 'com.android.support:appcompat-v7:25.1.0'
  compile 'com.android.support.constraint:constraint-layout:1.0.0-beta4'

  // Design, Ui, Fonts
  compile 'uk.co.chrisjenx:calligraphy:2.2.0'
  compile 'com.squareup.picasso:picasso:2.5.2'
  compile 'com.jakewharton.picasso:picasso2-okhttp3-downloader:1.1.0'
  annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
  compile 'com.github.ersin-ertan:A:1.2.3'

  // Ui Binding
  compile 'com.jakewharton.rxbinding:rxbinding:1.0.0'
  //  compile 'com.jakewharton.rxbinding:rxbinding-support-v4:1.0.0'
  //  compile 'com.jakewharton.rxbinding:rxbinding-appcompat-v7:1.0.0'
  //  compile 'com.jakewharton.rxbinding:rxbinding-design:1.0.0'
  //  compile 'com.jakewharton.rxbinding:rxbinding-recyclerview-v7:1.0.0'
  compile 'com.jakewharton:butterknife:8.4.0'

  // View Based Screen Composition
  compile 'com.bluelinelabs:conductor:2.0.5'
  compile 'com.bluelinelabs:conductor-rxlifecycle:2.0.5'
  //  compile 'com.bluelinelabs:conductor-support:2.0.5'

  // MVP
  compile 'com.hannesdorfmann.mosby:mvp:2.0.1'
  //  compile 'com.hannesdorfmann.mosby:viewstate:2.0.1' // optional viewstate feature

  // Asnyc Loading and View Population
  compile 'me.tatarka.loadie:loadie:0.1'
  compile 'me.tatarka.loadie:loadie-rx:0.1'
  compile 'me.tatarka.loadie:loadie-conductor:0.1'

  // Dependency Injection
  compile 'com.google.dagger:dagger:2.8'
  annotationProcessor 'com.google.dagger:dagger-compiler:2.8'
  provided 'javax.annotation:javax.annotation-api:1.2'

  // Concurrency
  compile 'io.reactivex:rxjava:1.2.4'
  compile 'io.reactivex:rxandroid:1.2.1'

  // App State
  compile 'com.jenzz:RxAppState:2.0.0'

  // Permissions
  compile 'com.tbruyelle.rxpermissions:rxpermissions:0.9.0@aar'

  // Leak Testing and Debugging
  releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'
  testCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'
  debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5'
  compile 'com.facebook.stetho:stetho-okhttp3:1.4.1'
  debugCompile 'com.facebook.stetho:stetho:1.4.2'

  // Rest and Json Handling
  compile 'com.squareup.retrofit2:retrofit:2.1.0'
  compile 'com.squareup.retrofit2:converter-moshi:2.1.0'
  compile 'com.squareup.retrofit2:adapter-rxjava:2.0.0'
  compile 'com.squareup.moshi:moshi:1.3.1'

  // HTTP
  compile 'com.squareup.okhttp3:okhttp:3.5.0'
  compile 'com.squareup.okhttp3:logging-interceptor:3.3.1'

  // Model Creation
  provided 'com.google.auto.value:auto-value:1.2'
  annotationProcessor 'com.google.auto.value:auto-value:1.2'
  annotationProcessor 'com.gabrielittner.auto.value:auto-value-with:1.0.0'
  annotationProcessor 'com.ryanharter.auto.value:auto-value-parcel:0.2.5'
  annotationProcessor 'com.ryanharter.auto.value:auto-value-moshi:0.4.2'
  provided 'com.ryanharter.auto.value:auto-value-moshi-annotations:0.4.2'
  // if you use the @MoshiAdapterFactory annotation, you'll need to add the 'annotations' artifact

  // Date Time
  compile 'com.jakewharton.threetenabp:threetenabp:1.0.4'
  compile 'com.github.instacart.truetime-android:library-extension-rx:2.0'
}
